<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<title>Nástroje</title>
</head>

<body>
	<h1>Nástroje</h1>
	<ul>
		<li><a href="https://mikkcz.gitlab.io/export-emailu-do-excelu/">E-maily do Excelu (.xlsx)</a></li>
	</ul>
</body>

</html>
